<?xml version="1.0" encoding="UTF-8"?><project name="Biblioteca" company="" webLink="http://" view-date="2016-02-01" view-index="0" gantt-divider-location="571" resource-divider-location="329" version="2.0" locale="es">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="48" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="25" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="25" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value="length"/>
        <option id="taskLabelLeft" value="resources"/>
        <option id="taskLabelRight" value=""/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2006" month="1" date="1"/>
        <date year="2006" month="1" date="9"/>
        <date year="2006" month="3" date="20"/>
        <date year="2006" month="4" date="13"/>
        <date year="2006" month="4" date="14"/>
        <date year="2006" month="5" date="1"/>
        <date year="2006" month="5" date="29"/>
        <date year="2006" month="6" date="19"/>
        <date year="2006" month="6" date="26"/>
        <date year="2006" month="7" date="3"/>
        <date year="2006" month="7" date="20"/>
        <date year="2006" month="8" date="7"/>
        <date year="2006" month="8" date="21"/>
        <date year="2006" month="10" date="16"/>
        <date year="2006" month="11" date="6"/>
        <date year="2006" month="11" date="13"/>
        <date year="2006" month="12" date="8"/>
        <date year="2006" month="12" date="25"/>
        <date year="2007" month="1" date="1"/>
        <date year="2007" month="1" date="8"/>
        <date year="2007" month="3" date="19"/>
        <date year="2007" month="4" date="5"/>
        <date year="2007" month="4" date="6"/>
        <date year="2007" month="5" date="1"/>
        <date year="2007" month="5" date="21"/>
        <date year="2007" month="6" date="11"/>
        <date year="2007" month="6" date="18"/>
        <date year="2007" month="7" date="2"/>
        <date year="2007" month="7" date="20"/>
        <date year="2007" month="8" date="7"/>
        <date year="2007" month="8" date="20"/>
        <date year="2007" month="10" date="15"/>
        <date year="2007" month="11" date="5"/>
        <date year="2007" month="11" date="12"/>
        <date year="2007" month="12" date="8"/>
        <date year="2007" month="12" date="25"/>
        <date year="2008" month="1" date="1"/>
        <date year="2008" month="1" date="7"/>
        <date year="2008" month="3" date="20"/>
        <date year="2008" month="3" date="21"/>
        <date year="2008" month="3" date="24"/>
        <date year="2008" month="5" date="1"/>
        <date year="2008" month="5" date="5"/>
        <date year="2008" month="5" date="26"/>
        <date year="2008" month="6" date="16"/>
        <date year="2008" month="6" date="30"/>
        <date year="2008" month="7" date="20"/>
        <date year="2008" month="8" date="7"/>
        <date year="2008" month="8" date="18"/>
        <date year="2008" month="10" date="13"/>
        <date year="2008" month="11" date="3"/>
        <date year="2008" month="11" date="17"/>
        <date year="2008" month="12" date="8"/>
        <date year="2008" month="12" date="25"/>
        <date year="2009" month="1" date="1"/>
        <date year="2009" month="1" date="12"/>
        <date year="2009" month="3" date="23"/>
        <date year="2009" month="4" date="5"/>
        <date year="2009" month="4" date="9"/>
        <date year="2009" month="4" date="10"/>
        <date year="2009" month="5" date="1"/>
        <date year="2009" month="5" date="25"/>
        <date year="2009" month="6" date="15"/>
        <date year="2009" month="6" date="22"/>
        <date year="2009" month="6" date="29"/>
        <date year="2009" month="7" date="20"/>
        <date year="2009" month="8" date="7"/>
        <date year="2009" month="8" date="17"/>
        <date year="2009" month="10" date="12"/>
        <date year="2009" month="11" date="2"/>
        <date year="2009" month="11" date="16"/>
        <date year="2009" month="12" date="8"/>
        <date year="2009" month="12" date="25"/>
        <date year="2010" month="1" date="1"/>
        <date year="2010" month="1" date="11"/>
        <date year="2010" month="3" date="22"/>
        <date year="2010" month="4" date="1"/>
        <date year="2010" month="4" date="2"/>
        <date year="2010" month="5" date="1"/>
        <date year="2010" month="5" date="17"/>
        <date year="2010" month="6" date="7"/>
        <date year="2010" month="6" date="14"/>
        <date year="2010" month="7" date="5"/>
        <date year="2010" month="7" date="20"/>
        <date year="2010" month="8" date="7"/>
        <date year="2010" month="8" date="16"/>
        <date year="2010" month="10" date="18"/>
        <date year="2010" month="11" date="1"/>
        <date year="2010" month="11" date="15"/>
        <date year="2010" month="12" date="8"/>
        <date year="2010" month="12" date="25"/>
        <date year="2011" month="1" date="1"/>
        <date year="2011" month="1" date="10"/>
        <date year="2011" month="3" date="21"/>
        <date year="2011" month="4" date="21"/>
        <date year="2011" month="4" date="22"/>
        <date year="2011" month="6" date="6"/>
        <date year="2011" month="6" date="27"/>
        <date year="2011" month="7" date="4"/>
        <date year="2011" month="7" date="20"/>
        <date year="2011" month="8" date="15"/>
        <date year="2011" month="10" date="17"/>
        <date year="2011" month="11" date="7"/>
        <date year="2011" month="11" date="14"/>
        <date year="2011" month="12" date="8"/>
        <date year="2011" month="12" date="25"/>
        <date year="2012" month="1" date="1"/>
        <date year="2012" month="1" date="9"/>
        <date year="2012" month="3" date="19"/>
        <date year="2012" month="4" date="5"/>
        <date year="2012" month="4" date="6"/>
        <date year="2012" month="5" date="1"/>
        <date year="2012" month="5" date="21"/>
        <date year="2012" month="6" date="11"/>
        <date year="2012" month="6" date="18"/>
        <date year="2012" month="7" date="2"/>
        <date year="2012" month="7" date="20"/>
        <date year="2012" month="8" date="7"/>
        <date year="2012" month="8" date="20"/>
        <date year="2012" month="10" date="15"/>
        <date year="2012" month="11" date="5"/>
        <date year="2012" month="11" date="12"/>
        <date year="2012" month="12" date="8"/>
        <date year="2012" month="12" date="25"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="ESPECIFICACIÓN DE REQUISITOS" color="#ff0000" meeting="false" start="2016-04-20" duration="13" complete="100" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Búsqueda de la empresa" color="#8cb6ce" meeting="false" start="2016-04-20" duration="8" complete="100" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Requerimientos del sistema" color="#8cb6ce" meeting="false" start="2016-05-02" duration="5" complete="100" expand="true"/>
        <task id="5" name="ANÁLISIS" color="#009900" meeting="false" start="2016-05-09" duration="40" complete="100" priority="2" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Implementación entrevista" color="#8cb6ce" meeting="false" start="2016-05-10" duration="5" complete="100" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Implementación encuesta" color="#8cb6ce" meeting="false" start="2016-05-17" duration="4" complete="100" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Identificación del problema" color="#8cb6ce" meeting="false" start="2016-05-23" duration="4" complete="100" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Proposición de soluciones para el problema" color="#8cb6ce" meeting="false" start="2016-05-27" duration="5" complete="100" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Solución del problema" color="#8cb6ce" meeting="false" start="2016-06-03" duration="5" complete="100" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="poner en practica la solucion del problema" color="#8cb6ce" meeting="false" start="2016-06-10" duration="5" complete="100" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Organizar el proyecto" color="#8cb6ce" meeting="false" start="2016-06-17" duration="5" complete="100" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Definir las medidas de desarrollo del software" color="#8cb6ce" meeting="false" start="2016-06-24" duration="6" complete="100" expand="true"/>
        <task id="31" name="DISEÑO" color="#0066ff" meeting="false" start="2016-07-04" duration="173" complete="75" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Crear un informe detallado del proyecto" color="#8cb6ce" meeting="false" start="2016-07-05" duration="9" complete="100" expand="true">
            <depend id="76" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="76" name="Diseño de los casos de uso del sistema" color="#8cb6ce" meeting="false" start="2016-07-18" duration="10" complete="100" expand="true">
            <depend id="104" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="104" name="Diseño del diagrama de despliegue" color="#8cb6ce" meeting="false" start="2016-08-01" duration="8" complete="100" expand="true">
            <depend id="105" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="105" name="Diseño del Modelo Entidad-Relación" color="#8cb6ce" meeting="false" start="2016-08-11" duration="12" complete="68" expand="true">
            <depend id="108" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="108" name="Diseño de las maquetas del proyecto" color="#8cb6ce" meeting="false" start="2016-08-29" duration="15" complete="72" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="72" name="Prototipos de pantallas" color="#8cb6ce" meeting="false" start="2016-09-19" duration="16" complete="82" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Desarrollo de la interfaz para los usuarios" color="#8cb6ce" meeting="false" start="2016-10-11" duration="17" complete="66" expand="true">
            <depend id="67" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="67" name="Diseño de las interfaces del sistema" color="#8cb6ce" meeting="false" start="2016-11-03" duration="18" complete="68" expand="true">
            <depend id="158" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="158" name="Implementacion de las interfaces" color="#8cb6ce" meeting="false" start="2016-11-29" duration="15" complete="100" expand="true">
            <depend id="75" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="75" name="Diseñar el sistema deacuerdo con los requisitos del cliente" color="#8cb6ce" meeting="false" start="2016-12-20" duration="16" complete="100" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Inicio de desarrollo del software" color="#8cb6ce" meeting="false" start="2017-01-11" duration="15" complete="85" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="Definir las medidas de desempeño del software" color="#8cb6ce" meeting="false" start="2017-02-01" duration="13" complete="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="Revisar la integridad de la base de datos" color="#8cb6ce" meeting="false" start="2017-02-20" duration="7" complete="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="Revisar la integridad del software" color="#8cb6ce" meeting="false" start="2017-03-01" duration="18" complete="0" expand="true"/>
        <task id="44" name="PRUEBAS" color="#ff6666" meeting="false" start="2017-03-02" duration="112" complete="10" expand="true">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="159" name="Diagnóstico del software" color="#8cb6ce" meeting="false" start="2017-03-02" duration="57" complete="0" expand="true">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="45" name="Verificación del software" color="#8cb6ce" meeting="false" start="2017-05-22" duration="41" complete="0" expand="true">
            <depend id="171" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="171" name="Aprobación del software" color="#8cb6ce" meeting="false" start="2017-07-18" duration="14" complete="0" expand="true"/>
        <task id="42" name="IMPLEMENTACIÓN" color="#ff9900" meeting="false" start="2017-08-07" duration="20" complete="0" expand="true">
            <depend id="49" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="43" name="Instalación del software" color="#8cb6ce" meeting="false" start="2017-08-07" duration="17" complete="0" expand="true"/>
        <task id="49" name="MANTENIMIENTO" color="#006666" meeting="false" start="2017-09-04" duration="39" complete="0" expand="true"/>
        <task id="50" name="Mantenimiento preventivo" color="#8cb6ce" meeting="false" start="2017-09-04" duration="13" complete="0" expand="true">
            <depend id="51" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="51" name="Mantenimiento correctivo" color="#8cb6ce" meeting="false" start="2017-09-21" duration="10" complete="0" expand="true">
            <depend id="66" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="66" name="Mantenimiento adaptativo" color="#8cb6ce" meeting="false" start="2017-10-05" duration="14" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Daniel Bastidas" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Duvan Robayo" function="SoftwareDevelopment:8" contacts="" phone=""/>
        <resource id="2" name="Yeiner Contreras" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="3" name="Lizeth Alvarez" function="SoftwareDevelopment:3" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="267" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="143" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="142" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
